<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title th:text="@{'HOME - ' + ${post.title}}"></title>
  <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .item img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .button-container button {
            margin: 5px;
        }
    </style>
</head>
<body>
<div>
  <a href="/">
    <strong>뒤로가기</strong>
  </a>
</div>
<div class="container">
  <table>
    <tr>
      <th>제목</th>
      <td>
        <h3 th:text="@{${post.title}}"></h3>
      </td>
    </tr>
    <tr>
      <th>내용</th>
      <td>
        <p th:text="${post.content}"></p>
      </td>
    </tr>
    <tr>
      <th>사진</th>
      <td>
        <div class="item">
          <img th:src="@{../} + ${post.origFilename}" alt="Image 1"/>
        </div>
      </td>
    </tr>
    <tr>
      <th>수정 및 삭제</th>
      <td>
        <div class="button-container">
          <form id="edit-form" th:action="@{'/post/edit/' + ${post.id}}" method="get">
            <button id="edit-btn" type="submit">수정</button>
          </form>
          <form id="delete-form" th:action="@{'/post/' + ${post.id}}" method="post">
            <input type="hidden" name="_method" value="delete" />
            <button id="delete-btn" type="submit">삭제</button>
          </form>
        </div>
      </td>
    </tr>
  </table>
</div>
</body>
</html>