<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(230,130)" name="Multiplexer"/>
    <comp lib="2" loc="(390,120)" name="Multiplexer"/>
    <comp lib="8" loc="(141,144)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(142,76)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="D-FF"/>
    </comp>
    <comp lib="8" loc="(203,294)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(212,91)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="master"/>
    </comp>
    <comp lib="8" loc="(374,83)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="slave"/>
    </comp>
    <comp lib="8" loc="(500,128)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Q"/>
    </comp>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(170,100)" to="(260,100)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(210,240)" to="(370,240)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(260,130)" to="(360,130)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(330,90)" to="(420,90)"/>
    <wire from="(370,140)" to="(370,240)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(420,90)" to="(420,120)"/>
  </circuit>
</project>
