<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1240,440)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w6JMP"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w7STP"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w8STO"/>
    </comp>
    <comp lib="0" loc="(1380,540)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,600)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,900)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1520,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w4JGE"/>
    </comp>
    <comp lib="0" loc="(1520,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w5JNE"/>
    </comp>
    <comp lib="0" loc="(1670,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w7STP"/>
    </comp>
    <comp lib="0" loc="(1670,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1LDA"/>
    </comp>
    <comp lib="0" loc="(1670,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2SUB"/>
    </comp>
    <comp lib="0" loc="(1670,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3ADD"/>
    </comp>
    <comp lib="0" loc="(1670,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w4JGE"/>
    </comp>
    <comp lib="0" loc="(1670,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w5JNE"/>
    </comp>
    <comp lib="0" loc="(1670,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w6JMP"/>
    </comp>
    <comp lib="0" loc="(1670,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w8STO"/>
    </comp>
    <comp lib="0" loc="(180,1000)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Constant"/>
    <comp lib="0" loc="(380,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1LDA"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2SUB"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3ADD"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Constant"/>
    <comp lib="0" loc="(640,670)" name="Constant"/>
    <comp lib="0" loc="(660,630)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1450,160)" name="OR Gate"/>
    <comp lib="1" loc="(1470,250)" name="NOT Gate"/>
    <comp lib="1" loc="(1620,180)" name="AND Gate"/>
    <comp lib="1" loc="(1620,270)" name="AND Gate"/>
    <comp lib="1" loc="(1810,440)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(190,900)" name="NOT Gate"/>
    <comp lib="1" loc="(300,730)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,860)" name="NOT Gate"/>
    <comp lib="1" loc="(380,750)" name="AND Gate"/>
    <comp lib="1" loc="(580,820)" name="NOT Gate"/>
    <comp lib="1" loc="(650,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(910,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,380)" name="AND Gate"/>
    <comp lib="2" loc="(1700,590)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(380,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(550,680)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(690,200)" name="Multiplexer"/>
    <comp lib="2" loc="(810,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(810,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1340,250)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,660)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(920,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1110,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1280,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(230,890)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(700,610)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1260,380)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1300,380)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1340,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1380,380)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1460,570)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1480,860)" name="Hex Digit Display"/>
    <comp lib="5" loc="(180,970)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="5" loc="(260,340)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(300,340)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(340,340)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(550,590)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(590,590)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(630,590)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1324,309)" name="Text">
      <a name="text" val="Accumulator Value"/>
    </comp>
    <comp lib="8" loc="(1464,505)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="8" loc="(1486,791)" name="Text">
      <a name="text" val="Machine State"/>
    </comp>
    <comp lib="8" loc="(1584,868)" name="Text">
      <a name="text" val="1: Execution"/>
    </comp>
    <comp lib="8" loc="(1611,845)" name="Text">
      <a name="text" val="0: Instruction Fetch"/>
    </comp>
    <comp lib="8" loc="(306,273)" name="Text">
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="8" loc="(596,524)" name="Text">
      <a name="text" val="Memory Address"/>
    </comp>
    <comp lib="8" loc="(818,605)" name="Text">
      <a name="text" val="Load Image : MU0_ram.txt"/>
    </comp>
    <wire from="(1010,440)" to="(1010,530)"/>
    <wire from="(1010,530)" to="(1010,600)"/>
    <wire from="(1010,600)" to="(1010,700)"/>
    <wire from="(1010,600)" to="(1280,600)"/>
    <wire from="(1020,260)" to="(1020,380)"/>
    <wire from="(1020,260)" to="(1110,260)"/>
    <wire from="(1100,1000)" to="(1250,1000)"/>
    <wire from="(1100,280)" to="(1100,1000)"/>
    <wire from="(1100,280)" to="(1110,280)"/>
    <wire from="(1140,300)" to="(1140,970)"/>
    <wire from="(1140,970)" to="(1310,970)"/>
    <wire from="(1170,240)" to="(1200,240)"/>
    <wire from="(1170,620)" to="(1170,860)"/>
    <wire from="(1170,620)" to="(1280,620)"/>
    <wire from="(1200,140)" to="(1200,240)"/>
    <wire from="(1200,240)" to="(1200,440)"/>
    <wire from="(1200,240)" to="(1300,240)"/>
    <wire from="(1200,440)" to="(1200,560)"/>
    <wire from="(1200,440)" to="(1240,440)"/>
    <wire from="(1250,640)" to="(1250,1000)"/>
    <wire from="(1250,640)" to="(1280,640)"/>
    <wire from="(1260,380)" to="(1260,400)"/>
    <wire from="(1260,410)" to="(1300,410)"/>
    <wire from="(1260,420)" to="(1340,420)"/>
    <wire from="(1260,430)" to="(1380,430)"/>
    <wire from="(1280,260)" to="(1300,260)"/>
    <wire from="(130,610)" to="(190,610)"/>
    <wire from="(130,770)" to="(330,770)"/>
    <wire from="(130,820)" to="(490,820)"/>
    <wire from="(130,860)" to="(130,900)"/>
    <wire from="(130,860)" to="(200,860)"/>
    <wire from="(130,900)" to="(160,900)"/>
    <wire from="(1300,380)" to="(1300,410)"/>
    <wire from="(1310,660)" to="(1310,970)"/>
    <wire from="(1340,240)" to="(1360,240)"/>
    <wire from="(1340,250)" to="(1380,250)"/>
    <wire from="(1340,380)" to="(1340,420)"/>
    <wire from="(1340,600)" to="(1380,600)"/>
    <wire from="(1360,140)" to="(1360,240)"/>
    <wire from="(1360,140)" to="(1400,140)"/>
    <wire from="(1380,180)" to="(1380,250)"/>
    <wire from="(1380,180)" to="(1400,180)"/>
    <wire from="(1380,250)" to="(1440,250)"/>
    <wire from="(1380,380)" to="(1380,430)"/>
    <wire from="(1380,540)" to="(1410,540)"/>
    <wire from="(1400,580)" to="(1410,580)"/>
    <wire from="(1400,590)" to="(1460,590)"/>
    <wire from="(1410,470)" to="(1410,540)"/>
    <wire from="(1410,540)" to="(1410,580)"/>
    <wire from="(1420,900)" to="(1480,900)"/>
    <wire from="(1450,160)" to="(1570,160)"/>
    <wire from="(1460,570)" to="(1460,590)"/>
    <wire from="(1460,590)" to="(1700,590)"/>
    <wire from="(1470,250)" to="(1570,250)"/>
    <wire from="(1480,860)" to="(1480,900)"/>
    <wire from="(1520,200)" to="(1570,200)"/>
    <wire from="(1520,280)" to="(1570,280)"/>
    <wire from="(1570,280)" to="(1570,290)"/>
    <wire from="(160,100)" to="(160,520)"/>
    <wire from="(160,100)" to="(1660,100)"/>
    <wire from="(160,520)" to="(160,740)"/>
    <wire from="(160,520)" to="(270,520)"/>
    <wire from="(160,740)" to="(250,740)"/>
    <wire from="(1620,180)" to="(1640,180)"/>
    <wire from="(1620,270)" to="(1660,270)"/>
    <wire from="(1640,110)" to="(1640,180)"/>
    <wire from="(1660,100)" to="(1660,270)"/>
    <wire from="(1670,310)" to="(1810,310)"/>
    <wire from="(1670,340)" to="(1700,340)"/>
    <wire from="(1670,370)" to="(1730,370)"/>
    <wire from="(1670,400)" to="(1720,400)"/>
    <wire from="(1670,430)" to="(1750,430)"/>
    <wire from="(1670,460)" to="(1760,460)"/>
    <wire from="(1670,490)" to="(1740,490)"/>
    <wire from="(1670,520)" to="(1710,520)"/>
    <wire from="(1700,340)" to="(1700,570)"/>
    <wire from="(1710,520)" to="(1710,570)"/>
    <wire from="(1720,400)" to="(1720,570)"/>
    <wire from="(1730,370)" to="(1730,570)"/>
    <wire from="(1740,490)" to="(1740,570)"/>
    <wire from="(1750,430)" to="(1750,570)"/>
    <wire from="(1760,460)" to="(1760,570)"/>
    <wire from="(1770,500)" to="(1770,570)"/>
    <wire from="(1780,500)" to="(1780,570)"/>
    <wire from="(1790,500)" to="(1790,570)"/>
    <wire from="(180,1000)" to="(210,1000)"/>
    <wire from="(180,110)" to="(1640,110)"/>
    <wire from="(180,110)" to="(180,560)"/>
    <wire from="(180,560)" to="(180,710)"/>
    <wire from="(180,560)" to="(270,560)"/>
    <wire from="(180,710)" to="(250,710)"/>
    <wire from="(180,970)" to="(250,970)"/>
    <wire from="(1800,500)" to="(1800,570)"/>
    <wire from="(1810,310)" to="(1810,440)"/>
    <wire from="(1810,500)" to="(1810,570)"/>
    <wire from="(1820,500)" to="(1820,570)"/>
    <wire from="(1830,500)" to="(1830,570)"/>
    <wire from="(1840,500)" to="(1840,570)"/>
    <wire from="(1850,500)" to="(1850,570)"/>
    <wire from="(190,540)" to="(190,610)"/>
    <wire from="(190,540)" to="(270,540)"/>
    <wire from="(190,610)" to="(190,720)"/>
    <wire from="(190,720)" to="(250,720)"/>
    <wire from="(190,900)" to="(220,900)"/>
    <wire from="(200,580)" to="(200,700)"/>
    <wire from="(200,580)" to="(510,580)"/>
    <wire from="(200,700)" to="(320,700)"/>
    <wire from="(200,750)" to="(200,860)"/>
    <wire from="(200,750)" to="(250,750)"/>
    <wire from="(200,860)" to="(310,860)"/>
    <wire from="(210,1000)" to="(430,1000)"/>
    <wire from="(210,940)" to="(210,1000)"/>
    <wire from="(210,940)" to="(220,940)"/>
    <wire from="(240,590)" to="(240,650)"/>
    <wire from="(240,590)" to="(380,590)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(250,950)" to="(250,970)"/>
    <wire from="(250,970)" to="(460,970)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(260,380)" to="(360,380)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(280,620)" to="(280,640)"/>
    <wire from="(280,900)" to="(310,900)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(300,660)" to="(350,660)"/>
    <wire from="(300,730)" to="(330,730)"/>
    <wire from="(310,860)" to="(310,900)"/>
    <wire from="(310,860)" to="(330,860)"/>
    <wire from="(310,900)" to="(530,900)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(320,680)" to="(320,700)"/>
    <wire from="(320,680)" to="(350,680)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(360,540)" to="(360,650)"/>
    <wire from="(360,860)" to="(1170,860)"/>
    <wire from="(380,390)" to="(380,590)"/>
    <wire from="(380,590)" to="(500,590)"/>
    <wire from="(380,670)" to="(430,670)"/>
    <wire from="(380,750)" to="(400,750)"/>
    <wire from="(400,690)" to="(400,750)"/>
    <wire from="(400,690)" to="(430,690)"/>
    <wire from="(430,1000)" to="(540,1000)"/>
    <wire from="(430,710)" to="(430,1000)"/>
    <wire from="(460,730)" to="(460,970)"/>
    <wire from="(460,970)" to="(1140,970)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(490,800)" to="(490,820)"/>
    <wire from="(490,800)" to="(600,800)"/>
    <wire from="(500,590)" to="(500,670)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(510,580)" to="(510,690)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(520,270)" to="(670,270)"/>
    <wire from="(520,380)" to="(860,380)"/>
    <wire from="(520,470)" to="(1410,470)"/>
    <wire from="(520,470)" to="(520,580)"/>
    <wire from="(530,700)" to="(530,900)"/>
    <wire from="(530,900)" to="(550,900)"/>
    <wire from="(540,1000)" to="(690,1000)"/>
    <wire from="(540,820)" to="(540,1000)"/>
    <wire from="(540,820)" to="(550,820)"/>
    <wire from="(550,590)" to="(550,660)"/>
    <wire from="(550,660)" to="(640,660)"/>
    <wire from="(550,680)" to="(570,680)"/>
    <wire from="(550,840)" to="(550,900)"/>
    <wire from="(550,840)" to="(600,840)"/>
    <wire from="(550,900)" to="(670,900)"/>
    <wire from="(570,130)" to="(570,200)"/>
    <wire from="(570,130)" to="(790,130)"/>
    <wire from="(570,200)" to="(570,340)"/>
    <wire from="(570,340)" to="(860,340)"/>
    <wire from="(570,620)" to="(570,680)"/>
    <wire from="(570,620)" to="(660,620)"/>
    <wire from="(580,820)" to="(600,820)"/>
    <wire from="(590,590)" to="(590,650)"/>
    <wire from="(590,650)" to="(640,650)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(630,590)" to="(630,640)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(640,670)" to="(700,670)"/>
    <wire from="(650,820)" to="(660,820)"/>
    <wire from="(660,620)" to="(660,630)"/>
    <wire from="(660,620)" to="(700,620)"/>
    <wire from="(660,660)" to="(660,820)"/>
    <wire from="(660,660)" to="(700,660)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(670,270)" to="(670,360)"/>
    <wire from="(670,360)" to="(860,360)"/>
    <wire from="(670,400)" to="(670,900)"/>
    <wire from="(670,400)" to="(940,400)"/>
    <wire from="(670,900)" to="(1380,900)"/>
    <wire from="(680,560)" to="(1200,560)"/>
    <wire from="(680,560)" to="(680,700)"/>
    <wire from="(680,700)" to="(700,700)"/>
    <wire from="(690,1000)" to="(1100,1000)"/>
    <wire from="(690,200)" to="(790,200)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(690,240)" to="(780,240)"/>
    <wire from="(690,260)" to="(690,440)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(690,440)" to="(1010,440)"/>
    <wire from="(690,680)" to="(690,1000)"/>
    <wire from="(690,680)" to="(700,680)"/>
    <wire from="(760,140)" to="(1200,140)"/>
    <wire from="(760,140)" to="(760,160)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(790,130)" to="(790,150)"/>
    <wire from="(790,200)" to="(790,230)"/>
    <wire from="(790,200)" to="(900,200)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(810,250)" to="(840,250)"/>
    <wire from="(830,170)" to="(830,230)"/>
    <wire from="(830,170)" to="(860,170)"/>
    <wire from="(830,230)" to="(880,230)"/>
    <wire from="(840,250)" to="(840,290)"/>
    <wire from="(840,250)" to="(880,250)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(880,250)" to="(880,260)"/>
    <wire from="(900,200)" to="(900,220)"/>
    <wire from="(910,360)" to="(940,360)"/>
    <wire from="(920,240)" to="(950,240)"/>
    <wire from="(940,530)" to="(1010,530)"/>
    <wire from="(940,700)" to="(1010,700)"/>
    <wire from="(950,220)" to="(950,240)"/>
    <wire from="(950,220)" to="(960,220)"/>
    <wire from="(950,240)" to="(1110,240)"/>
    <wire from="(990,380)" to="(1020,380)"/>
  </circuit>
</project>
