<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Transmission Gate"/>
    <comp lib="0" loc="(230,230)" name="Transmission Gate"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
    <comp lib="8" loc="(179,164)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="pmos2"/>
    </comp>
    <comp lib="8" loc="(179,184)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="nmos2"/>
    </comp>
    <comp lib="8" loc="(182,224)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="pmos1"/>
    </comp>
    <comp lib="8" loc="(183,243)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="nmos1"/>
    </comp>
    <comp lib="8" loc="(217,151)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="s'"/>
    </comp>
    <comp lib="8" loc="(218,253)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="s'"/>
    </comp>
    <comp lib="8" loc="(309,204)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="output"/>
    </comp>
    <comp lib="8" loc="(51,236)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="input 2"/>
    </comp>
    <comp lib="8" loc="(52,174)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="input 1"/>
    </comp>
    <comp lib="8" loc="(67,114)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="MUX"/>
    </comp>
    <comp lib="8" loc="(92,204)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="s"/>
    </comp>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(150,200)" to="(150,290)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(90,230)" to="(190,230)"/>
  </circuit>
</project>
