<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(730,1020)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,800)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(210,790)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(250,640)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(280,480)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(450,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(450,570)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(450,740)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(450,890)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(750,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(820,1020)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(229,1081)" name="Text">
      <a name="text" val="up:0 down:1"/>
    </comp>
    <comp lib="8" loc="(611,309)" name="Text">
      <a name="text" val="Synchronous Up/Down Counter"/>
    </comp>
    <wire from="(210,790)" to="(210,900)"/>
    <wire from="(210,900)" to="(410,900)"/>
    <wire from="(230,810)" to="(230,860)"/>
    <wire from="(230,860)" to="(230,1040)"/>
    <wire from="(230,860)" to="(270,860)"/>
    <wire from="(240,480)" to="(240,580)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(240,580)" to="(410,580)"/>
    <wire from="(240,640)" to="(240,750)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(240,750)" to="(410,750)"/>
    <wire from="(240,780)" to="(430,780)"/>
    <wire from="(240,800)" to="(470,800)"/>
    <wire from="(270,660)" to="(270,710)"/>
    <wire from="(270,710)" to="(270,860)"/>
    <wire from="(270,710)" to="(300,710)"/>
    <wire from="(280,630)" to="(430,630)"/>
    <wire from="(280,650)" to="(540,650)"/>
    <wire from="(300,500)" to="(300,710)"/>
    <wire from="(310,470)" to="(430,470)"/>
    <wire from="(310,490)" to="(610,490)"/>
    <wire from="(330,420)" to="(410,420)"/>
    <wire from="(380,680)" to="(380,730)"/>
    <wire from="(380,680)" to="(850,680)"/>
    <wire from="(380,730)" to="(410,730)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(390,340)" to="(850,340)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,520)" to="(390,560)"/>
    <wire from="(390,520)" to="(850,520)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(390,850)" to="(390,880)"/>
    <wire from="(390,850)" to="(830,850)"/>
    <wire from="(390,880)" to="(410,880)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(430,590)" to="(430,630)"/>
    <wire from="(430,760)" to="(430,780)"/>
    <wire from="(450,410)" to="(740,410)"/>
    <wire from="(450,570)" to="(740,570)"/>
    <wire from="(450,740)" to="(740,740)"/>
    <wire from="(450,890)" to="(740,890)"/>
    <wire from="(520,780)" to="(540,780)"/>
    <wire from="(520,820)" to="(800,820)"/>
    <wire from="(540,650)" to="(540,780)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <wire from="(600,670)" to="(800,670)"/>
    <wire from="(610,490)" to="(610,630)"/>
    <wire from="(610,490)" to="(800,490)"/>
    <wire from="(730,450)" to="(730,610)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(730,610)" to="(730,780)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(730,780)" to="(730,930)"/>
    <wire from="(730,780)" to="(740,780)"/>
    <wire from="(730,930)" to="(730,1020)"/>
    <wire from="(730,930)" to="(740,930)"/>
    <wire from="(770,1000)" to="(820,1000)"/>
    <wire from="(770,460)" to="(820,460)"/>
    <wire from="(770,620)" to="(820,620)"/>
    <wire from="(770,790)" to="(820,790)"/>
    <wire from="(770,940)" to="(770,1000)"/>
    <wire from="(800,410)" to="(850,410)"/>
    <wire from="(800,450)" to="(800,490)"/>
    <wire from="(800,570)" to="(850,570)"/>
    <wire from="(800,610)" to="(800,670)"/>
    <wire from="(800,740)" to="(850,740)"/>
    <wire from="(800,780)" to="(800,820)"/>
    <wire from="(800,890)" to="(830,890)"/>
    <wire from="(820,1000)" to="(820,1020)"/>
    <wire from="(820,460)" to="(820,620)"/>
    <wire from="(820,620)" to="(820,790)"/>
    <wire from="(820,790)" to="(820,1000)"/>
    <wire from="(830,850)" to="(830,890)"/>
    <wire from="(830,890)" to="(870,890)"/>
    <wire from="(850,340)" to="(850,410)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(850,520)" to="(850,570)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(850,680)" to="(850,740)"/>
    <wire from="(850,740)" to="(860,740)"/>
  </circuit>
</project>
