# DATABASE
spring.h2.console.enable=true
spring.h2.console.path=/Proj1_DB_2021202058
spring.datasource.url=jdbc:h2:~/Proj1_DB_2021202058
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#thymeleaf
spring.thymeleaf.cache=false